{
  "expo": {
    "name": "TrackReader",
    "slug": "CyberCastle-TrackReader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo_TrackReader3.jpg",
    "scheme": "first",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo_TrackReader3.jpg",
        "backgroundColor": "#00337C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favLogo_TrackReader3.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo_TrackReader3.jpg",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#00337C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
