{
  "expo": {
    "name": "TrackReader",
    "slug": "trackreader",
    "scheme": "trackreader",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E2F"
    },
    
    "plugins": [

      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8166650997061733~5453313944",
          "iosAppId": "ca-app-pub-8166650997061733~5453313944"
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.trackreader"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#000429ff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.DOWNLOAD_WITHOUT_NOTIFICATION",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "package": "com.anonymous.trackreader"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c7258487-fba2-4149-b5bc-25144d68f978"
      }
    }
  }
}
